# ListaDeCompras

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/com.obrigada_eu.listadecompras.data.database.AppDatabase/: 11.json  12.json  13.json  14.json  15.json  16.json  17.json
app/src/androidTest/java/com/example/listadecompras/: DaggerTestRunner.kt  HiltTestRunner.kt  MainActivityViewModelTest.kt
app/src/androidTest/java/com/example/listadecompras/di/: TestAppModule.kt
app/src/androidTest/java/com/example/listadecompras/presentation/: ShopListEndToEndTest.kt
app/src/androidTest/java/com/obrigada_eu/listadecompras/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityViewModelTest.kt  ShopListActivityViewModelTest.kt  ShopListWithItemsActivityViewModelTest.kt
app/src/androidTest/java/com/obrigada_eu/listadecompras/di/: TestAppModule.kt
app/src/androidTest/java/com/obrigada_eu/listadecompras/presentation/: ShopListEndToEndTest.kt  ShopListWithItemsEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listadecompras/: ShopApplication.kt
app/src/main/java/com/example/listadecompras/data/: AppDatabase.kt  SampleDependency.kt  ShopItemBbModel.kt  ShopListDao.kt  ShopListMapper.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/example/listadecompras/data/workers/: SimpleWorker.kt
app/src/main/java/com/example/listadecompras/di/: AppModule.kt  ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/listadecompras/domain/: AddItemToShopListUseCase.kt  AddShopItemUseCase.kt  DeleteShopItemUseCase.kt  DragShopItemUseCase.kt  EditShopItemUseCase.kt  GetShopItemByIdUseCase.kt  GetShopItemUseCase.kt  GetShopListUseCase.kt  ShopItem.kt  ShopListRepository.kt
app/src/main/java/com/example/listadecompras/presentation/: BindingAdapters.kt  MainActivity.kt  MainComposeActivity.kt  MainViewModel.kt  Screen.kt  ShopItemActivity.kt  ShopItemComposeActivity.kt  ShopItemComposeFragment.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListAdapter.kt  ShopListDiffCallback.kt  SingleViewModel.kt  TwoPaneScreen.kt  ViewModelFactory.kt
app/src/main/java/com/example/listadecompras/presentation/first_screen/: FirstListState.kt  FirstScreen.kt  FirstScreenState.kt  FirstViewModel.kt
app/src/main/java/com/example/listadecompras/presentation/old_staff/: BindingAdapters.kt  ShopItemDiffCallback.kt  ShopItemViewHolder.kt  ShopListAdapter.kt
app/src/main/java/com/example/listadecompras/presentation/shop_item_screen/: ItemNameInputField.kt  ItemPaneState.kt  ShopItemComposeFragment.kt  ShopItemComposeViewModel.kt  ShopItemPane.kt  ShopItemScreen.kt  ShopItemScreenState.kt  ShopItemViewModel.kt
app/src/main/java/com/example/listadecompras/presentation/shop_list_screen/: DragDropState.kt  (+3 more)
app/src/main/java/com/example/listadecompras/utils/: SwipeToDeleteCallback.kt
app/src/main/java/com/obrigada_eu/listadecompras/: ShopApplication.kt
app/src/main/java/com/obrigada_eu/listadecompras/data/: AppDatabase.kt  ShopItemBbModel.kt  ShopItemDao.kt  ShopItemDbModel.kt  ShopListDao.kt  ShopListDbModel.kt  ShopListMapper.kt  ShopListPreferences.kt  ShopListRepositoryImpl.kt
app/src/main/java/com/obrigada_eu/listadecompras/di/: AppModule.kt
app/src/main/java/com/obrigada_eu/listadecompras/domain/: AddShopItemUseCase.kt  AddShopListUseCase.kt  DeleteShopItemUseCase.kt  DeleteShopListUseCase.kt  DragShopItemUseCase.kt  EditShopItemUseCase.kt  GetAllListsWithItemsUseCase.kt  GetAllListsWithoutItemsUseCase.kt  GetCurrentListIdUseCase.kt  GetShopItemUseCase.kt  GetShopListNameUseCase.kt  GetShopListUseCase.kt  GetShopListWithItemsUseCase.kt  SetCurrentListIdUseCase.kt  ShopItem.kt  ShopList.kt  ShopListEntity.kt  ShopListRepository.kt  ShopListWithItems.kt  UpdateShopListNameUseCase.kt
app/src/main/java/com/obrigada_eu/listadecompras/presentation/: BindingAdapters.kt  ListItemDiffCallback.kt  ListItemViewHolder.kt  ListSetActivity.kt  ListSetAdapter.kt  ListSetFragment.kt  ListSetViewModel.kt  MainActivity.kt  MainViewModel.kt  ShopItemActivity.kt  ShopItemDiffCallback.kt  ShopItemFragment.kt  ShopItemViewHolder.kt  ShopItemViewModel.kt  ShopListActivity.kt  ShopListAdapter.kt  ShopListFragment.kt  ShopListViewModel.kt  SwipeSwapAdapter.kt  SwipeSwapListFragment.kt  SwipeSwapViewModel.kt
app/src/main/res/drawable/: card_new_list_thumb.xml  card_new_list_track.xml  ic_arrow_back_alert_56.xml  ic_arrow_back_normal_56.xml  ic_arrow_back_purple_56.xml  ic_delete.xml  ic_shopping_bag.xml  list_set_thumb.xml  list_set_thumb_drawable.xml  shop_list_thumb.xml  shop_list_thumb_drawable.xml  shop_list_track.xml  shop_list_track_drawable.xml
app/src/main/res/layout/: activity_compose_main.xml  activity_list_set.xml  activity_main.xml  activity_shop_item.xml  activity_shop_list.xml  alter_snackbar_button.xml  are_you_shure_dialog_layout.xml  dialog_custom_delete_confotmation.xml  fragment_compose_shop_item.xml  fragment_list_set.xml  fragment_shop_item.xml  fragment_shop_list.xml  item_list_disabled.xml  item_list_enabled.xml  item_shop_disabled.xml  item_shop_enabled.xml  list_item.xml
app/src/main/res/layout-land/: activity_compose_main.xml  activity_main.xml  activity_shop_list.xml
app/src/main/res/menu/: list_set_menu.xml  shop_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_shopping_cart_launcher.xml
app/src/main/res/values/: colors.xml  ic_shopping_cart_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/listadecompras/domain/: AddShopItemUseCaseTest.kt  FakeShopListRepository.kt  GetShopItemUseCaseTest.kt
app/src/test/java/com/obrigada_eu/listadecompras/: ExampleUnitTest.kt
app/src/test/java/com/obrigada_eu/listadecompras/domain/: AddShopItemUseCaseTest.kt  FakeShopListRepository.kt  GetShopItemUseCaseTest.kt
(+81 files in other folders)
