<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
            name="viewModel"
            type="com.obrigada_eu.listadecompras.presentation.ShopListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackish"
        android:orientation="vertical"
        tools:context=".presentation.ShopListActivity">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Theme.ListaDeCompras.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_shop_list_activity"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/Theme.ListaDeCompras.PopupOverlay" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    >
                    <EditText
                        android:id="@+id/et_toolbar_shop_list_activity"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:background="@color/blackish" />
                    <ImageButton
                        android:id="@+id/button_save_list_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp"
                        android:padding="16dp"
                        android:background="@color/blackish"
                        app:srcCompat="@drawable/ic_check_24"
                        android:visibility="invisible"
                        tools:visibility="visible"/>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blackish"
            tools:context=".presentation.ShopListActivity">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/shop_list_container"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:context=".presentation.ShopListActivity"
                tools:layout="@layout/fragment_shop_list"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline_middle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_middle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/shop_item_container"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_middle"
                tools:context=".presentation.ShopItemActivity"
                tools:layout="@layout/fragment_shop_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>