<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_save_txt"
        android:orderInCategory="100"
        android:title="@string/save_as_text_file"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_rename_list"
        android:orderInCategory="100"
        android:title="@string/rename_list"
        app:showAsAction="never"/>

</menu>