<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.obrigada_eu.listadecompras.presentation.list_set.ListSetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/list_set"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blackish"
        tools:context=".presentation.list_set.ListSetFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list_set"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/list_set_thumb_drawable"
            app:fastScrollHorizontalTrackDrawable="@drawable/shop_list_track_drawable"
            app:fastScrollVerticalThumbDrawable="@drawable/list_set_thumb_drawable"
            app:fastScrollVerticalTrackDrawable="@drawable/shop_list_track_drawable"
            android:fastScrollAlwaysVisible="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_list_enabled" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_new_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            app:cardCornerRadius="4dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/list_set_card_new_list_color"
            android:outlineProvider="none"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@+id/button_add_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="4dp"
                >

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_list_name"
                    android:theme="@style/text_selection_appearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginEnd="16dp"
                    app:errorEnabled="true"
                    app:setErrorInputListName="@{viewModel.errorInputName}"
                    app:boxStrokeColor="@color/whitish"
                    app:boxStrokeErrorColor="@color/whitish"
                    app:boxBackgroundColor="@color/whitish"
                    app:errorTextColor="@color/orange_error_color"
                    app:errorIconTint="@color/whitish"
                    app:errorTextAppearance="@style/error_appearance"
                    app:cursorErrorColor="@color/grayish">

                <EditText
                    android:id="@+id/et_list_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:padding="16dp"
                    android:background="@color/whitish"
                    android:textColor="@color/grayish"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:inputType="textCapSentences"
                    android:autofillHints="list name"
                    tools:ignore="LabelFor"
                    tools:text="@string/new_list" />

            </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_create_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/grayish"
                    android:textStyle="bold"
                    android:text="@string/create_list"
                    android:textColor="@color/whitish" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/button_add_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:clickable="true"
            android:contentDescription="@string/add_shop_item_content_description"
            android:focusable="true"
            app:backgroundTint="@color/list_set_fab_color"
            android:outlineProvider="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>