<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="shopItem"
            type="com.obrigada_eu.listadecompras.domain.shop_item.ShopItem" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/whitish"
                android:orientation="horizontal"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ListItemTextStyle"
                    android:text="@{shopItem.name}"
                    tools:text="Queijo" />

                <TextView
                    android:id="@+id/tv_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ListItemTextStyle"
                    app:setCount="@{shopItem.count}"
                    tools:text="1.0" />

                <TextView
                    android:id="@+id/tv_units"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    style="@style/ListItemTextStyle"
                    app:setUnits="@{shopItem.units}"
                    tools:text="kg" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/reveal_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/ripple_color"
                android:visibility="invisible"
                />

        </FrameLayout>

    </androidx.cardview.widget.CardView>
</layout>
